b -> 8
bbl -> 788
be -> 38
bee -> 338
bees -> 5338
beg -> 638
begs -> 5638
beige -> 36138
belie -> 31738
belies -> 531738
bell -> 7738
belle -> 37738
belles -> 537738
bellies -> 5317738
bells -> 57738
besiege -> 3631538
besieges -> 53631538
bezel -> 73238
bezels -> 573238
bi -> 18
bib -> 818
bible -> 37818
bibles -> 537818
bibs -> 5818
big -> 618
biggie -> 316618
biggies -> 5316618
biggish -> 4516618
bile -> 3718
bilge -> 36718
bilges -> 536718
bill -> 7718
billies -> 5317718
bills -> 57718
bio -> 018
biog -> 6018
biol -> 7018
bios -> 5018
bis -> 518
biz -> 218
bl -> 78
bless -> 55378
blesses -> 5355378
bliss -> 55178
blob -> 8078
blobs -> 58078
blog -> 6078
blogs -> 56078
bob -> 808
bobbies -> 5318808
bobble -> 378808
bobbles -> 5378808
bobs -> 5808
bobsleigh -> 461375808
bobsleighs -> 5461375808
bog -> 608
boggle -> 376608
boggles -> 5376608
bogie -> 31608
bogies -> 531608
bogs -> 5608
boil -> 7108
boils -> 57108
bole -> 3708
boles -> 53708
boll -> 7708
bolls -> 57708
bolshie -> 3145708
boo -> 008
boob -> 8008
boobies -> 5318008
boobs -> 58008
boogie -> 316008
boogies -> 5316008
boohoo -> 004008
boohoos -> 5004008
boos -> 5008
booze -> 32008
boozes -> 532008
bosh -> 4508
boss -> 5508
bosses -> 535508
bozo -> 0208
bozos -> 50208
e -> 3
ebb -> 883
ebbs -> 5883
eel -> 733
eels -> 5733
egg -> 663
eggs -> 5663
eggshell -> 77345663
eggshells -> 577345663
ego -> 063
egos -> 5063
eh -> 43
elegies -> 5316373
eligible -> 37816173
ell -> 773
ells -> 5773
else -> 3573
es -> 53
g -> 6
gee -> 336
gees -> 5336
geese -> 35336
gel -> 736
gels -> 5736
geog -> 6036
geologies -> 531607036
ghee -> 3346
gibe -> 3816
gibes -> 53816
gig -> 616
giggle -> 376616
giggles -> 5376616
gigolo -> 070616
gigolos -> 5070616
gigs -> 5616
gill -> 7716
gillie -> 317716
gillies -> 5317716
gills -> 57716
glee -> 3376
glib -> 8176
glob -> 8076
globe -> 38076
globes -> 538076
globs -> 58076
gloss -> 55076
glosses -> 5355076
glossies -> 53155076
go -> 06
gob -> 806
gobble -> 378806
gobbles -> 5378806
gobs -> 5806
goes -> 5306
goggle -> 376606
goggles -> 5376606
gollies -> 5317706
goo -> 006
googlies -> 53176006
goose -> 35006
gooses -> 535006
gosh -> 4506
gs -> 56
h -> 4
he -> 34
heel -> 7334
heelless -> 55377334
heels -> 57334
hell -> 7734
hellhole -> 37047734
hellholes -> 537047734
hellish -> 4517734
hello -> 07734
hellos -> 507734
hes -> 534
hi -> 14
hie -> 314
hies -> 5314
high -> 4614
highs -> 54614
hill -> 7714
hillbillies -> 53177187714
hills -> 57714
his -> 514
hiss -> 5514
hisses -> 535514
ho -> 04
hob -> 804
hobbies -> 5318804
hobble -> 378804
hobbles -> 5378804
hobo -> 0804
hobos -> 50804
hobs -> 5804
hoe -> 304
hoes -> 5304
hog -> 604
hoggish -> 4516604
hogs -> 5604
hole -> 3704
holes -> 53704
hollies -> 5317704
hols -> 5704
hos -> 504
hose -> 3504
hoses -> 53504
i -> 1
ibis -> 5181
ibises -> 535181
igloo -> 00761
igloos -> 500761
ii -> 11
iii -> 111
ill -> 771
illegible -> 378163771
ills -> 5771
is -> 51
isl -> 751
isle -> 3751
isles -> 53751
l -> 7
lb -> 87
lbs -> 587
lee -> 337
lees -> 5337
leg -> 637
legible -> 3781637
legless -> 5537637
legs -> 5637
lei -> 137
leis -> 5137
less -> 5537
lessee -> 335537
lessees -> 5335537
lg -> 67
lib -> 817
libel -> 73817
libels -> 573817
lie -> 317
liege -> 36317
lieges -> 536317
lies -> 5317
lii -> 117
lilies -> 531717
lilo -> 0717
lilos -> 50717
lisle -> 37517
ll -> 77
lo -> 07
lob -> 807
lobbies -> 5318807
lobe -> 3807
lobes -> 53807
lobs -> 5807
log -> 607
loge -> 3607
loges -> 53607
logo -> 0607
logos -> 50607
logs -> 5607
loll -> 7707
lollies -> 5317707
lolls -> 57707
loo -> 007
loos -> 5007
loose -> 35007
looses -> 535007
lose -> 3507
loses -> 53507
loss -> 5507
losses -> 535507
ls -> 57
o -> 0
ob -> 80
obese -> 35380
obi -> 180
obis -> 5180
oblige -> 361780
obliges -> 5361780
oboe -> 3080
oboes -> 53080
obs -> 580
obsess -> 553580
obsesses -> 53553580
ogle -> 3760
ogles -> 53760
oh -> 40
oho -> 040
ohs -> 540
oi -> 10
oil -> 710
oils -> 5710
ole -> 370
oleo -> 0370
oles -> 5370
ooh -> 400
oohs -> 5400
ooze -> 3200
oozes -> 53200
oz -> 20
s -> 5
see -> 335
sees -> 5335
seize -> 32135
seizes -> 532135
sell -> 7735
sells -> 57735
sh -> 45
she -> 345
shell -> 77345
shells -> 577345
shes -> 5345
shh -> 445
shies -> 53145
shill -> 77145
shills -> 577145
shoe -> 3045
shoes -> 53045
shoo -> 0045
shoos -> 50045
siege -> 36315
sieges -> 536315
sigh -> 4615
sighs -> 54615
sill -> 7715
sillies -> 5317715
sills -> 57715
silo -> 0715
silos -> 50715
sis -> 515
sises -> 53515
sissies -> 5315515
size -> 3215
sizes -> 53215
sizzle -> 372215
sizzles -> 5372215
sleigh -> 461375
sleighs -> 5461375
slob -> 8075
slobs -> 58075
sloe -> 3075
sloes -> 53075
slog -> 6075
slogs -> 56075
slosh -> 45075
sloshes -> 5345075
so -> 05
sob -> 805
sobs -> 5805
soil -> 7105
soils -> 57105
sol -> 705
sole -> 3705
soles -> 53705
solo -> 0705
solos -> 50705
sols -> 5705
ssh -> 455
z -> 2
zoo -> 002
zoos -> 5002
