b -> 8
bebe -> 3838
beeile -> 371338
begebe -> 383638
begehe -> 343638
begib -> 81638
begoss -> 550638
behebe -> 383438
beheize -> 3213438
behellige -> 361773438
behob -> 80438
bei -> 138
beige -> 36138
beigebe -> 3836138
beilege -> 3637138
beileibe -> 38137138
beiliege -> 36317138
belebe -> 383738
belege -> 363738
beleihe -> 3413738
beliebe -> 3831738
beliebig -> 61831738
beliebige -> 361831738
beliebiges -> 5361831738
beliege -> 3631738
belieh -> 431738
belle -> 37738
belog -> 60738
beseele -> 3733538
besehe -> 343538
besiege -> 3631538
besiegel -> 73631538
besiegele -> 373631538
besiegle -> 37631538
besohle -> 3740538
beziehe -> 3431238
bezog -> 60238
bieg -> 6318
biege -> 36318
billig -> 617718
billige -> 3617718
billige -> 3617718
billiges -> 53617718
bis -> 518
biss -> 5518
bissig -> 615518
bissige -> 3615518
bissiges -> 53615518
bleib -> 81378
bleibe -> 381378
blieb -> 83178
bliebe -> 383178
blies -> 53178
blogge -> 366078
bog -> 608
boig -> 6108
boige -> 36108
boiges -> 536108
bos -> 508
bose -> 3508
boses -> 53508
e -> 3
eh -> 43
ehe -> 343
ehelos -> 507343
ehelose -> 3507343
eheloses -> 53507343
eile -> 3713
eilig -> 61713
eilige -> 361713
eiliges -> 5361713
eisig -> 61513
eisige -> 361513
eisiges -> 5361513
eo -> 03
es -> 53
esse -> 3553
g -> 6
gebe -> 3836
geh -> 436
gehe -> 3436
geig -> 6136
geige -> 36136
geil -> 7136
geile -> 37136
geiles -> 537136
geize -> 32136
geizig -> 612136
geizige -> 3612136
geiziges -> 53612136
gelb -> 8736
gelbe -> 38736
gelbes -> 538736
gelle -> 37736
gelobe -> 380736
gesell -> 773536
geselle -> 3773536
gesellig -> 61773536
gesellige -> 361773536
geselliges -> 5361773536
gib -> 816
goss -> 5506
h -> 4
hebe -> 3834
hebele -> 373834
heble -> 37834
hege -> 3634
hehle -> 37434
heil -> 7134
heile -> 37134
heile -> 37134
heiles -> 537134
heilig -> 617134
heilige -> 3617134
heiliges -> 53617134
heillos -> 5077134
heillose -> 35077134
heilloses -> 535077134
heize -> 32134
hell -> 7734
hellbeige -> 361387734
helle -> 37734
helle -> 37734
helles -> 537734
hellgelb -> 87367734
hellgelbe -> 387367734
hellgelbes -> 5387367734
hie -> 314
hiesig -> 615314
hiesige -> 3615314
hiesiges -> 53615314
hisse -> 35514
hob -> 804
hobel -> 73804
hobele -> 373804
hoble -> 37804
hohe -> 3404
hohes -> 53404
hohl -> 7404
hohle -> 37404
hohles -> 537404
hol -> 704
hole -> 3704
holzig -> 612704
holzige -> 3612704
holziges -> 53612704
i -> 1
igel -> 7361
igele -> 37361
igle -> 3761
iss -> 551
l -> 7
lebe -> 3837
leblos -> 507837
leblose -> 3507837
lebloses -> 53507837
leg -> 637
lege -> 3637
leih -> 4137
leihe -> 34137
leise -> 35137
leises -> 535137
lese -> 3537
lieb -> 8317
liebe -> 38317
liebe -> 38317
liebes -> 538317
lieblos -> 5078317
lieblose -> 35078317
liebloses -> 535078317
liege -> 36317
lieh -> 4317
lies -> 5317
lobe -> 3807
log -> 607
logge -> 36607
los -> 507
lose -> 3507
lose -> 3507
lose -> 3507
loseise -> 3513507
loses -> 53507
losgehe -> 3436507
loslege -> 3637507
loslose -> 3507507
o -> 0
o -> 0
ob -> 80
obig -> 6180
obige -> 36180
obiges -> 536180
obliege -> 3631780
oh -> 40
oho -> 040
ole -> 370
olig -> 6170
olige -> 36170
oliges -> 536170
s -> 5
segele -> 373635
segle -> 37635
sehe -> 3435
sei -> 135
seil -> 7135
seile -> 37135
selbe -> 38735
selbes -> 538735
selbig -> 618735
selbige -> 3618735
selbiges -> 53618735
selig -> 61735
selige -> 361735
seliges -> 5361735
sie -> 315
siebe -> 38315
siebzig -> 6128315
siege -> 36315
siegele -> 3736315
siegle -> 376315
sieglos -> 5076315
sieglose -> 35076315
siegloses -> 535076315
sieh -> 4315
siehe -> 34315
so -> 05
sog -> 605
soll -> 7705
solle -> 37705
z -> 2
zeig -> 6132
zeige -> 36132
zieh -> 4312
ziehe -> 34312
ziel -> 7312
ziele -> 37312
ziellos -> 5077312
ziellose -> 35077312
zielloses -> 535077312
zog -> 602
zoge -> 3602
zolle -> 37702
zollig -> 617702
zollige -> 3617702
zolliges -> 53617702
