bebe -> 3838
bebes -> 53838
bee -> 338
bees -> 5338
beez -> 2338
beiez -> 23138
beige -> 36138
beiges -> 536138
bel -> 738
bele -> 3738
bele -> 3738
belee -> 33738
belees -> 533738
beles -> 53738
beles -> 53738
belez -> 23738
belge -> 36738
belges -> 536738
beliez -> 231738
belle -> 37738
belles -> 537738
bibi -> 1818
bibis -> 51818
bible -> 37818
bibles -> 537818
bielle -> 377318
bielles -> 5377318
bigle -> 37618
bigle -> 37618
biglee -> 337618
biglees -> 5337618
bigles -> 537618
bigles -> 537618
biglez -> 237618
bigliez -> 2317618
bile -> 3718
bile -> 3718
bilee -> 33718
bilees -> 533718
biles -> 53718
biles -> 53718
bilez -> 23718
biliez -> 231718
bill -> 7718
bille -> 37718
billes -> 537718
bills -> 57718
bilobe -> 380718
bilobee -> 3380718
bilobees -> 53380718
bilobes -> 5380718
biologie -> 31607018
biologies -> 531607018
bis -> 518
bisbille -> 37718518
bisbilles -> 537718518
bise -> 3518
bise -> 3518
bisee -> 33518
bisees -> 533518
bises -> 53518
bises -> 53518
bisez -> 23518
bisiez -> 231518
bisse -> 35518
bisse -> 35518
bissee -> 335518
bissees -> 5335518
bisses -> 535518
bisses -> 535518
bissez -> 235518
bissiez -> 2315518
ble -> 378
bles -> 5378
blese -> 35378
blese -> 35378
blesee -> 335378
blesees -> 5335378
bleses -> 535378
bleses -> 535378
blesez -> 235378
blesiez -> 2315378
blesse -> 355378
blesse -> 355378
blessee -> 3355378
blessees -> 53355378
blesses -> 5355378
blesses -> 5355378
blessez -> 2355378
blessiez -> 23155378
bob -> 808
bobo -> 0808
bobos -> 50808
bobs -> 5808
bobsleigh -> 461375808
bobsleighs -> 5461375808
boesse -> 355308
boesses -> 5355308
boghei -> 134608
bogheis -> 5134608
bogie -> 31608
bogies -> 531608
boille -> 377108
boilles -> 5377108
bois -> 5108
boise -> 35108
boise -> 35108
boisee -> 335108
boisees -> 5335108
boises -> 535108
boises -> 535108
boisez -> 235108
boisiez -> 2315108
bol -> 708
bolee -> 33708
bolees -> 533708
bols -> 5708
boss -> 5508
bosse -> 35508
bosse -> 35508
bossee -> 335508
bossees -> 5335508
bossele -> 3735508
bosselee -> 33735508
bosselees -> 533735508
bosseles -> 53735508
bosselez -> 23735508
bosseliez -> 231735508
bosselle -> 37735508
bosselles -> 537735508
bosses -> 535508
bosses -> 535508
bossez -> 235508
bossiez -> 2315508
ebisele -> 3735183
ebisele -> 3735183
ebiselee -> 33735183
ebiselees -> 533735183
ebiseles -> 53735183
ebiseles -> 53735183
ebiselez -> 23735183
ebiseliez -> 231735183
ebosse -> 355083
ebosse -> 355083
ebossee -> 3355083
ebossees -> 53355083
ebosses -> 5355083
ebosses -> 5355083
ebossez -> 2355083
ebossiez -> 23155083
eglise -> 351763
eglises -> 5351763
ego -> 063
egosille -> 37715063
egosille -> 37715063
egosillee -> 337715063
egosillees -> 5337715063
egosilles -> 537715063
egosilles -> 537715063
egosillez -> 237715063
egosilliez -> 2317715063
eh -> 43
elegi -> 16373
elegie -> 316373
elegies -> 5316373
elegis -> 516373
elegisse -> 35516373
elegisses -> 535516373
elegissez -> 235516373
elegissiez -> 2315516373
eleis -> 51373
eligible -> 37816173
eligibles -> 537816173
elis -> 5173
elise -> 35173
elises -> 535173
elisez -> 235173
elisiez -> 2315173
elle -> 3773
elles -> 53773
eloge -> 36073
eloges -> 536073
es -> 53
es -> 53
esse -> 3553
esses -> 53553
gel -> 736
gele -> 3736
gele -> 3736
gelee -> 33736
gelees -> 533736
geles -> 53736
geles -> 53736
gelez -> 23736
geliez -> 231736
gelose -> 350736
geloses -> 5350736
gels -> 5736
geole -> 37036
geoles -> 537036
geologie -> 31607036
geologies -> 531607036
gesse -> 35536
gesses -> 535536
giboie -> 310816
giboies -> 5310816
gigolo -> 070616
gigolos -> 5070616
gille -> 37716
gilles -> 537716
gis -> 516
gisez -> 23516
gisiez -> 231516
glebe -> 38376
glebes -> 538376
glisse -> 355176
glisse -> 355176
glissee -> 3355176
glissees -> 53355176
glisses -> 5355176
glisses -> 5355176
glissez -> 2355176
glissiez -> 23155176
globe -> 38076
globes -> 538076
glose -> 35076
glose -> 35076
glosee -> 335076
glosees -> 5335076
gloses -> 535076
gloses -> 535076
glosez -> 235076
glosiez -> 2315076
go -> 06
gobe -> 3806
gobe -> 3806
gobee -> 33806
gobees -> 533806
gobes -> 53806
gobes -> 53806
gobez -> 23806
gobie -> 31806
gobies -> 531806
gobiez -> 231806
gogo -> 0606
gogos -> 50606
goi -> 106
gosse -> 35506
gosses -> 535506
he -> 34
hele -> 3734
hele -> 3734
helee -> 33734
helees -> 533734
heles -> 53734
heles -> 53734
helez -> 23734
heliez -> 231734
hello -> 07734
hg -> 64
hi -> 14
hie -> 314
hieble -> 378314
hiebles -> 5378314
hies -> 5314
hisse -> 35514
hisse -> 35514
hissee -> 335514
hissees -> 5335514
hisses -> 535514
hisses -> 535514
hissez -> 235514
hissiez -> 2315514
hl -> 74
ho -> 04
hobbies -> 5318804
ibis -> 5181
igloo -> 00761
igloos -> 500761
il -> 71
ile -> 371
iles -> 5371
illisible -> 378151771
illisibles -> 5378151771
ils -> 571
isoglosse -> 355076051
isoglosses -> 5355076051
isole -> 37051
isole -> 37051
isolee -> 337051
isolees -> 5337051
isoles -> 537051
isoles -> 537051
isolez -> 237051
isoliez -> 2317051
lb -> 87
lbs -> 587
le -> 37
lebel -> 73837
lebels -> 573837
lege -> 3637
leges -> 53637
legs -> 5637
lei -> 137
les -> 537
les -> 537
lese -> 3537
lese -> 3537
lesee -> 33537
lesees -> 533537
leses -> 53537
leses -> 53537
lesez -> 23537
lesiez -> 231537
li -> 17
lib -> 817
libelle -> 3773817
libelle -> 3773817
libellee -> 33773817
libellees -> 533773817
libelles -> 53773817
libelles -> 53773817
libellez -> 23773817
libelliez -> 231773817
lie -> 317
lie -> 317
liee -> 3317
liees -> 53317
liege -> 36317
liege -> 36317
liegee -> 336317
liegees -> 5336317
liegeois -> 51036317
liegeoise -> 351036317
liegeoises -> 5351036317
lieges -> 536317
lieges -> 536317
liegez -> 236317
liegiez -> 2316317
lies -> 5317
lies -> 5317
liesse -> 355317
liesses -> 5355317
liez -> 2317
lige -> 3617
liges -> 53617
ligie -> 31617
ligies -> 531617
liiez -> 23117
lis -> 517
lise -> 3517
lises -> 53517
lisez -> 23517
lisible -> 3781517
lisibles -> 53781517
lisiez -> 231517
lisse -> 35517
lisse -> 35517
lissee -> 335517
lissees -> 5335517
lisses -> 535517
lisses -> 535517
lissez -> 235517
lissiez -> 2315517
lob -> 807
lobbies -> 5318807
lobe -> 3807
lobe -> 3807
lobee -> 33807
lobees -> 533807
lobelie -> 3173807
lobelies -> 53173807
lobes -> 53807
lobes -> 53807
lobez -> 23807
lobiez -> 231807
lobs -> 5807
loess -> 55307
loge -> 3607
loge -> 3607
logee -> 33607
logees -> 533607
loges -> 53607
loges -> 53607
logez -> 23607
logiez -> 231607
logis -> 51607
logo -> 0607
logos -> 50607
loi -> 107
lois -> 5107
loisible -> 37815107
loisibles -> 537815107
lolo -> 0707
lolos -> 50707
obei -> 1380
obeie -> 31380
obeies -> 531380
obeis -> 51380
obeisse -> 3551380
obeisses -> 53551380
obeissez -> 23551380
obeissiez -> 231551380
obel -> 7380
obele -> 37380
obeles -> 537380
obels -> 57380
obese -> 35380
obeses -> 535380
oblige -> 361780
oblige -> 361780
obligee -> 3361780
obligees -> 53361780
obliges -> 5361780
obliges -> 5361780
obligez -> 2361780
obligiez -> 23161780
obole -> 37080
oboles -> 537080
oeil -> 7130
oh -> 40
ohe -> 340
oie -> 310
oies -> 5310
oil -> 710
oille -> 37710
oilles -> 537710
ois -> 510
oisele -> 373510
oiselee -> 3373510
oiselees -> 53373510
oiseles -> 5373510
oiselez -> 2373510
oiseliez -> 23173510
oiselle -> 3773510
oiselles -> 53773510
ole -> 370
olle -> 3770
os -> 50
ose -> 350
ose -> 350
osee -> 3350
osees -> 53350
oseille -> 3771350
oseilles -> 53771350
oses -> 5350
oses -> 5350
osez -> 2350
osiez -> 23150
se -> 35
sebile -> 371835
sebiles -> 5371835
seigle -> 376135
seigles -> 5376135
seille -> 377135
seilles -> 5377135
seize -> 32135
sel -> 735
selle -> 37735
selle -> 37735
sellee -> 337735
sellees -> 5337735
selles -> 537735
selles -> 537735
sellez -> 237735
selliez -> 2317735
sels -> 5735
ses -> 535
sessile -> 3715535
sessiles -> 53715535
si -> 15
siee -> 3315
siege -> 36315
siege -> 36315
sieges -> 536315
siegez -> 236315
siegiez -> 2316315
sigille -> 3771615
sigillee -> 33771615
sigillees -> 533771615
sigilles -> 53771615
sigisbee -> 33851615
sigisbees -> 533851615
sigle -> 37615
sigles -> 537615
sil -> 715
silo -> 0715
silos -> 50715
sils -> 5715
sis -> 515
sise -> 3515
sises -> 53515
soi -> 105
soie -> 3105
soies -> 53105
sois -> 5105
sol -> 705
sole -> 3705
soleil -> 713705
soleils -> 5713705
soles -> 53705
soli -> 1705
solo -> 0705
solos -> 50705
sols -> 5705
sosie -> 31505
sosies -> 531505
zee -> 332
zees -> 5332
zele -> 3732
zele -> 3732
zelee -> 33732
zelees -> 533732
zeles -> 53732
zeles -> 53732
zellige -> 3617732
zelliges -> 53617732
zibe -> 3812
zibe -> 3812
zibee -> 33812
zibees -> 533812
zibes -> 53812
zibes -> 53812
zibez -> 23812
zibiez -> 231812
zig -> 612
zigs -> 5612
zizi -> 1212
zizis -> 51212
zoile -> 37102
zoiles -> 537102
zoo -> 002
zooglee -> 3376002
zooglees -> 53376002
zoologie -> 31607002
zoologies -> 531607002
zoos -> 5002
zozo -> 0202
zozos -> 50202
